<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--TopStory 图片-->
    <ImageView
        android:id="@+id/iv_item_viewpager_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <!--遮罩-->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_cover_mainpage" />

    <!--TopStory 标题-->
    <TextView
        android:id="@+id/tv_item_viewpager_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/white"
        android:textSize="22sp" />

</FrameLayout>
